# spring-boot-starter-logging-frontend

./: .gitignore  README.md  owasp-suppressions.xml  pom.xml  pom.xml.versionsBackup
.github/workflows/: maven.yml
src/main/java/nl/_42/boot/logging/frontend/: FrontendError.java  FrontendLogger.java  FrontendLoggerAutoConfiguration.java  FrontendLoggerController.java
src/main/java/nl/_42/boot/logging/frontend/limiter/: Always.java  Limiter.java  Timed.java
src/test/java/nl/_42/boot/logging/frontend/: AbstractWebIntegrationTest.java  Application.java  FrontendLoggerControllerTest.java  FrontendLoggerTest.java
src/test/java/nl/_42/boot/logging/frontend/limiter/: AlwaysTest.java  TimedTest.java
